<!DOCTYPE html>

<!-- Dumb But Effective Cache Busting Technique-->
<script src="/dist/js/initial.20180219.js"></script>
<link href="/dist/css/main.20180219.css" rel="stylesheet" />
<!-- -->

<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Finding chords in microtonal music - Lawrence Borst Blog</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lawrence Borst Blog" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Finding chords in microtonal music | Lawrence Borst Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Finding chords in microtonal music" />
<meta name="author" content="Lawrence Borst" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I see microtonal music as an often dissonant art. This perception owes itself in part to its strangeness, but also to scientific principles that make many types of microtonal music unattractive. For example, imagine a pitch. Play it in your head, and then layer it with a second pitch just slightly above the first. What you’re hearing is a dissonant interval, and we shall go over the reason why that may be." />
<meta property="og:description" content="I see microtonal music as an often dissonant art. This perception owes itself in part to its strangeness, but also to scientific principles that make many types of microtonal music unattractive. For example, imagine a pitch. Play it in your head, and then layer it with a second pitch just slightly above the first. What you’re hearing is a dissonant interval, and we shall go over the reason why that may be." />
<link rel="canonical" href="http://localhost:4000/2020/11/20/Finding-Chords-in-Microtonal-Music.html" />
<meta property="og:url" content="http://localhost:4000/2020/11/20/Finding-Chords-in-Microtonal-Music.html" />
<meta property="og:site_name" content="Lawrence Borst Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-20T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Finding chords in microtonal music","dateModified":"2020-11-20T00:00:00+01:00","datePublished":"2020-11-20T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/11/20/Finding-Chords-in-Microtonal-Music.html"},"author":{"@type":"Person","name":"Lawrence Borst"},"url":"http://localhost:4000/2020/11/20/Finding-Chords-in-Microtonal-Music.html","description":"I see microtonal music as an often dissonant art. This perception owes itself in part to its strangeness, but also to scientific principles that make many types of microtonal music unattractive. For example, imagine a pitch. Play it in your head, and then layer it with a second pitch just slightly above the first. What you’re hearing is a dissonant interval, and we shall go over the reason why that may be.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div id="navbar-container">
    <nav id="navbar">
        <ul class="nav-links">
            
                <li class="nav-link">
                    <a href="/" >
                        Home
                    </a>
                </li>
            
                <li class="nav-link">
                    <a href="/about.html" >
                        About
                    </a>
                </li>
            
                <li class="nav-link">
                    <a href="/blog.html" >
                        Blog
                    </a>
                </li>
            
        </ul>
    </nav>
</div>
    <div id="content-container">
      <h1>Finding chords in microtonal music</h1>
<p>20 Nov 2020 - Lawrence Borst</p>

<p>I see microtonal music as an often dissonant art. This perception owes itself in part to its strangeness, but also to scientific principles that make many types of microtonal music unattractive. For example, imagine a pitch. Play it in your head, and then layer it with a second pitch just slightly above the first. What you’re hearing is a dissonant interval, and we shall go over the reason why that may be.</p>

<p>Most Western music is tuned on twelve equal intervals per octave. Before we can dive into microtonality we need to understand what that means, because microtonality generalizes Western tuning.</p>

<h2>The Octave, Pitches and Sound Waves</h2>

<p>A good starting point is the octave. The octave is an interval, meaning it denotes a pitch relationship between two notes. The octave is a natural starting point when it comes to tuning. When I play a C4 and a C5 simultaneously on a piano, it will sound harmonious. Perfect. In fact, the C4 and C5 “feel” similar, and musicians may use terms like “perfect octave” to describe such assonant intervals. You could say C5 sounds like a “higher” C4. But when we shift somewhere arbitrary, like E5, we would not say it sounds like a “higher” C4… But we could say it sounds like a higher E4-if you’re human, that is.</p>

<p>A pitch in music is a perceptual property of sound. A sound is a pressure wave, and for a pitched sound, the pressure it carries to your ear will be periodic. A sound wave can be quite arbitrary; pitch will be perceived as long as it is periodic. Your brain is able to distinguish the frequency of sound, and from this frequency perceives a pitch. While we’ll talk a lot about “pitch”, I remind the reader that pitch is only a perception, and the frequency of sound waves is fundamentally where music happens physically.</p>

<p>So what makes the octave special? It is this: if the “lower” sound has pitch $x$, then the “higher” sound will have pitch $2x$. Precisely $2x$. If we begin to deviate, by playing at say a frequency of $2x+\epsilon$, the resulting interval will sound less harmonious.</p>

<p>I don’t think we fundamentally know <b>why</b> our brains favor intervals such as this—in fact, it isn’t even clear if animals have opinions about intervals at all—but it seems to be the way it works. We can, however, make a guess why the two pitches sound “similar”. Maybe it is because a sound with frequency $2x$ necessarily also has frequency $x$. This does, however, not reveal why the magic number is $2$, instead of $3$ or something. (But the brain <b>does</b> favor sounds at frequencies $x$ and $3x$ played simultaneously. This would be a perfect twelfth, and sounds harmonious, but nothing like duplicating a sound)</p>

<h2>Western tuning</h2>

<p>Western tuning can be constructed from two pieces of information: a single note, and the number of equal intervals we split an octave into. The single note acts like an “origin”, and in Western music we often take</p>

    </div>
  </body>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
</html>
